
logging.level.org.ogerardin=debug

spring.data.mongodb.database=back2back
spring.data.mongodb.port=27017

#disable automatic run of all jobs in the context
spring.batch.job.enabled=false

org.ogerardin.b2b.storage.gridfs.bucket=testbucket


