# Logging
logging.level.org.ogerardin=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

# Embedded MongoDB
#TODO use de.flapdoodle.embed.mongo.distribution.Version.Main.PRODUCTION
spring.mongodb.embedded.version=3.4.1

# Spring data
spring.data.mongodb.database=back2back
spring.data.mongodb.port=27017

# Serialize Java 8 dates as ISO format
spring.jackson.serialization.write_dates_as_timestamps=false

# Disable automatic run of all jobs in the context
spring.batch.job.enabled=false



