#
# Specific settings for "dev" profile
#

# Logging
logging.level.org.ogerardin=debug
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

# B2B Specific
# 30s between backups
org.ogerardin.b2b.pause-after-backup=30000



